MONGO_URI=mongodb+srv://<username>:<password>@<project_name>.gxntk.mongodb.net/<collectionName>?retryWrites=true&w=majority&appName=<project_name>
PORT=<server_port>
APP_ORIGIN=http://localhost:<client_port>
PROD_URL=https://tasks-ukje.onrender.com